{
  "name": "nba-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avpaige/nba-scraper.git"
  },
  "author": "AVP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avpaige/nba-scraper/issues"
  },
  "homepage": "https://github.com/Avpaige/nba-scraper#readme"
}
